revision.major.io.fsq%spindle-codegen_2.11=2
revision.minor.io.fsq%spindle-codegen_2.11=3
revision.patch.io.fsq%spindle-codegen_2.11=0
revision.snapshot.io.fsq%spindle-codegen_2.11=false
revision.named_is_latest.io.fsq%spindle-codegen_2.11=false
revision.sha.io.fsq%spindle-codegen_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%spindle-codegen_2.11=e8dec08972e0b952131ff7fda1bbebd872ae934f
