revision.major.io.fsq%hfile-reader-concrete-mmap_2.11=2
revision.minor.io.fsq%hfile-reader-concrete-mmap_2.11=0
revision.patch.io.fsq%hfile-reader-concrete-mmap_2.11=2
revision.snapshot.io.fsq%hfile-reader-concrete-mmap_2.11=false
revision.named_is_latest.io.fsq%hfile-reader-concrete-mmap_2.11=false
revision.sha.io.fsq%hfile-reader-concrete-mmap_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%hfile-reader-concrete-mmap_2.11=187e862dd1adfc559bcbd38b02854ea26b0ca52f
