revision.major.io.fsq%hfile-writer-service_2.11=2
revision.minor.io.fsq%hfile-writer-service_2.11=0
revision.patch.io.fsq%hfile-writer-service_2.11=2
revision.snapshot.io.fsq%hfile-writer-service_2.11=false
revision.named_is_latest.io.fsq%hfile-writer-service_2.11=false
revision.sha.io.fsq%hfile-writer-service_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%hfile-writer-service_2.11=5a67ce716aad59ba26e1e65f5b0082b00b8c5389
