revision.major.io.fsq%exceptionator-mongo-concrete_2.11=0
revision.minor.io.fsq%exceptionator-mongo-concrete_2.11=0
revision.patch.io.fsq%exceptionator-mongo-concrete_2.11=1
revision.snapshot.io.fsq%exceptionator-mongo-concrete_2.11=false
revision.named_is_latest.io.fsq%exceptionator-mongo-concrete_2.11=false
revision.sha.io.fsq%exceptionator-mongo-concrete_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-mongo-concrete_2.11=54d9965c72560cb61d8a6a2c6c4ee7d4c4937153
