revision.major.io.fsq%twofishes-indexer-output_2.11=2
revision.minor.io.fsq%twofishes-indexer-output_2.11=0
revision.patch.io.fsq%twofishes-indexer-output_2.11=2
revision.snapshot.io.fsq%twofishes-indexer-output_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-output_2.11=false
revision.sha.io.fsq%twofishes-indexer-output_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-indexer-output_2.11=7dd0fc6e9c2ea3b1513b7ba57d5d43ac97ce69b7
