revision.major.io.fsq%common-scala_2.11=2
revision.minor.io.fsq%common-scala_2.11=0
revision.patch.io.fsq%common-scala_2.11=0
revision.snapshot.io.fsq%common-scala_2.11=false
revision.named_is_latest.io.fsq%common-scala_2.11=false
revision.sha.io.fsq%common-scala_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%common-scala_2.11=bfbeae9069fbc570010efe392cbbb5e932c192d7
