revision.major.io.fsq%common-scala_2.11=2
revision.minor.io.fsq%common-scala_2.11=3
revision.patch.io.fsq%common-scala_2.11=0
revision.snapshot.io.fsq%common-scala_2.11=false
revision.named_is_latest.io.fsq%common-scala_2.11=false
revision.sha.io.fsq%common-scala_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%common-scala_2.11=59bfd596a0d23bfaebb3936d90819fc1d4959907
