revision.major.io.fsq%common-concurrent_2.11=2
revision.minor.io.fsq%common-concurrent_2.11=0
revision.patch.io.fsq%common-concurrent_2.11=1
revision.snapshot.io.fsq%common-concurrent_2.11=false
revision.named_is_latest.io.fsq%common-concurrent_2.11=false
revision.sha.io.fsq%common-concurrent_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%common-concurrent_2.11=31d6cfeacfc018d4c1d306ae29a8674a63463d29
