revision.major.io.fsq%twofishes-server_2.11=2
revision.minor.io.fsq%twofishes-server_2.11=0
revision.patch.io.fsq%twofishes-server_2.11=0
revision.snapshot.io.fsq%twofishes-server_2.11=false
revision.named_is_latest.io.fsq%twofishes-server_2.11=false
revision.sha.io.fsq%twofishes-server_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%twofishes-server_2.11=98a2d0bbcb595c196216f9431773b73d2386d478
