revision.major.io.fsq%spindle-common-thrift-serde_2.11=2
revision.minor.io.fsq%spindle-common-thrift-serde_2.11=0
revision.patch.io.fsq%spindle-common-thrift-serde_2.11=1
revision.snapshot.io.fsq%spindle-common-thrift-serde_2.11=false
revision.named_is_latest.io.fsq%spindle-common-thrift-serde_2.11=false
revision.sha.io.fsq%spindle-common-thrift-serde_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%spindle-common-thrift-serde_2.11=9d98e1be1abfd670ebce6a2138d500b0ce99dfd0
