revision.major.io.fsq%spindle-common-thrift-serde_2.11=2
revision.minor.io.fsq%spindle-common-thrift-serde_2.11=3
revision.patch.io.fsq%spindle-common-thrift-serde_2.11=0
revision.snapshot.io.fsq%spindle-common-thrift-serde_2.11=false
revision.named_is_latest.io.fsq%spindle-common-thrift-serde_2.11=false
revision.sha.io.fsq%spindle-common-thrift-serde_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%spindle-common-thrift-serde_2.11=6be7728b4f28df1fd3d3ae3c86c6a91c2aaaa1f5
