revision.major.io.fsq%spindle-common-thrift-serde_2.11=2
revision.minor.io.fsq%spindle-common-thrift-serde_2.11=0
revision.patch.io.fsq%spindle-common-thrift-serde_2.11=2
revision.snapshot.io.fsq%spindle-common-thrift-serde_2.11=false
revision.named_is_latest.io.fsq%spindle-common-thrift-serde_2.11=false
revision.sha.io.fsq%spindle-common-thrift-serde_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-common-thrift-serde_2.11=9d98e1be1abfd670ebce6a2138d500b0ce99dfd0
