revision.major.io.fsq%common-base_2.11=2
revision.minor.io.fsq%common-base_2.11=3
revision.patch.io.fsq%common-base_2.11=0
revision.snapshot.io.fsq%common-base_2.11=false
revision.named_is_latest.io.fsq%common-base_2.11=false
revision.sha.io.fsq%common-base_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%common-base_2.11=2e1b8a60f60fb4a145d0e1ef5cb15f6bb3e42d19
