revision.major.io.fsq%common-base_2.11=2
revision.minor.io.fsq%common-base_2.11=0
revision.patch.io.fsq%common-base_2.11=0
revision.snapshot.io.fsq%common-base_2.11=false
revision.named_is_latest.io.fsq%common-base_2.11=false
revision.sha.io.fsq%common-base_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%common-base_2.11=3f03fc31ce1603bed54c622cced11a63aa8ddde5
