revision.major.io.fsq%common-base_2.11=2
revision.minor.io.fsq%common-base_2.11=0
revision.patch.io.fsq%common-base_2.11=2
revision.snapshot.io.fsq%common-base_2.11=false
revision.named_is_latest.io.fsq%common-base_2.11=false
revision.sha.io.fsq%common-base_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%common-base_2.11=3f03fc31ce1603bed54c622cced11a63aa8ddde5
