revision.major.io.fsq%twofishes-core_2.11=2
revision.minor.io.fsq%twofishes-core_2.11=3
revision.patch.io.fsq%twofishes-core_2.11=0
revision.snapshot.io.fsq%twofishes-core_2.11=false
revision.named_is_latest.io.fsq%twofishes-core_2.11=false
revision.sha.io.fsq%twofishes-core_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%twofishes-core_2.11=09a92512b84bbfbd215a784774dbd22a70cf3c50
