revision.major.io.fsq%twofishes-core_2.11=2
revision.minor.io.fsq%twofishes-core_2.11=0
revision.patch.io.fsq%twofishes-core_2.11=2
revision.snapshot.io.fsq%twofishes-core_2.11=false
revision.named_is_latest.io.fsq%twofishes-core_2.11=false
revision.sha.io.fsq%twofishes-core_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-core_2.11=b6e0dcc93204ad8e56cf0db0ef41a0f6a25b07ec
