revision.major.io.fsq%rogue-adapter-lift_2.11=2
revision.minor.io.fsq%rogue-adapter-lift_2.11=3
revision.patch.io.fsq%rogue-adapter-lift_2.11=0
revision.snapshot.io.fsq%rogue-adapter-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-adapter-lift_2.11=false
revision.sha.io.fsq%rogue-adapter-lift_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue-adapter-lift_2.11=83dc952453652391acabde91919d90677abd2304
