revision.major.io.fsq%rogue-adapter-lift_2.11=2
revision.minor.io.fsq%rogue-adapter-lift_2.11=0
revision.patch.io.fsq%rogue-adapter-lift_2.11=1
revision.snapshot.io.fsq%rogue-adapter-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-adapter-lift_2.11=false
revision.sha.io.fsq%rogue-adapter-lift_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%rogue-adapter-lift_2.11=e38f8fcbfe94c6b4017f5c5832535f7e2fdae4cc
