revision.major.io.fsq%exceptionator-actions_2.11=2
revision.minor.io.fsq%exceptionator-actions_2.11=0
revision.patch.io.fsq%exceptionator-actions_2.11=0
revision.snapshot.io.fsq%exceptionator-actions_2.11=false
revision.named_is_latest.io.fsq%exceptionator-actions_2.11=false
revision.sha.io.fsq%exceptionator-actions_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%exceptionator-actions_2.11=9c5caeba5588f935701c9be8e612e45dbbe69d0c
