revision.major.io.fsq%exceptionator-actions_2.11=2
revision.minor.io.fsq%exceptionator-actions_2.11=3
revision.patch.io.fsq%exceptionator-actions_2.11=0
revision.snapshot.io.fsq%exceptionator-actions_2.11=false
revision.named_is_latest.io.fsq%exceptionator-actions_2.11=false
revision.sha.io.fsq%exceptionator-actions_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-actions_2.11=c1e8a1e4e17fe5006e6c73d5b8224b3cba92567d
