revision.major.io.fsq%exceptionator-actions_2.11=2
revision.minor.io.fsq%exceptionator-actions_2.11=0
revision.patch.io.fsq%exceptionator-actions_2.11=2
revision.snapshot.io.fsq%exceptionator-actions_2.11=false
revision.named_is_latest.io.fsq%exceptionator-actions_2.11=false
revision.sha.io.fsq%exceptionator-actions_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-actions_2.11=9c5caeba5588f935701c9be8e612e45dbbe69d0c
