revision.major.io.fsq%geo.quadtree_2.11=0
revision.minor.io.fsq%geo.quadtree_2.11=0
revision.patch.io.fsq%geo.quadtree_2.11=1
revision.snapshot.io.fsq%geo.quadtree_2.11=false
revision.named_is_latest.io.fsq%geo.quadtree_2.11=false
revision.sha.io.fsq%geo.quadtree_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%geo.quadtree_2.11=1ecb3d338c1ffb0afe8b5e6070a8eacaa577075e
