revision.major.io.fsq%exceptionator-loader-service_2.11=2
revision.minor.io.fsq%exceptionator-loader-service_2.11=0
revision.patch.io.fsq%exceptionator-loader-service_2.11=2
revision.snapshot.io.fsq%exceptionator-loader-service_2.11=false
revision.named_is_latest.io.fsq%exceptionator-loader-service_2.11=false
revision.sha.io.fsq%exceptionator-loader-service_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-loader-service_2.11=017716c5d365d352d736f6609d95d4cdd191edae
