revision.major.io.fsq%exceptionator-loader-service_2.11=2
revision.minor.io.fsq%exceptionator-loader-service_2.11=3
revision.patch.io.fsq%exceptionator-loader-service_2.11=0
revision.snapshot.io.fsq%exceptionator-loader-service_2.11=false
revision.named_is_latest.io.fsq%exceptionator-loader-service_2.11=false
revision.sha.io.fsq%exceptionator-loader-service_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-loader-service_2.11=7c891217619f57f41a8eda3cb4ba08ca6b1232cb
