revision.major.io.fsq%fhttp_2.11=2
revision.minor.io.fsq%fhttp_2.11=0
revision.patch.io.fsq%fhttp_2.11=2
revision.snapshot.io.fsq%fhttp_2.11=false
revision.named_is_latest.io.fsq%fhttp_2.11=false
revision.sha.io.fsq%fhttp_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%fhttp_2.11=22d9c8a9710a92a0b464ff415493f0b3cd4b6811
