revision.major.io.fsq%fhttp_2.11=2
revision.minor.io.fsq%fhttp_2.11=0
revision.patch.io.fsq%fhttp_2.11=0
revision.snapshot.io.fsq%fhttp_2.11=false
revision.named_is_latest.io.fsq%fhttp_2.11=false
revision.sha.io.fsq%fhttp_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%fhttp_2.11=22d9c8a9710a92a0b464ff415493f0b3cd4b6811
