revision.major.io.fsq%exceptionator-model-records_2.11=0
revision.minor.io.fsq%exceptionator-model-records_2.11=0
revision.patch.io.fsq%exceptionator-model-records_2.11=1
revision.snapshot.io.fsq%exceptionator-model-records_2.11=false
revision.named_is_latest.io.fsq%exceptionator-model-records_2.11=false
revision.sha.io.fsq%exceptionator-model-records_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-model-records_2.11=986195dc905345ef83af1d35e977364cbbe71d5b
