revision.major.io.fsq%exceptionator-records_2.11=0
revision.minor.io.fsq%exceptionator-records_2.11=0
revision.patch.io.fsq%exceptionator-records_2.11=1
revision.snapshot.io.fsq%exceptionator-records_2.11=false
revision.named_is_latest.io.fsq%exceptionator-records_2.11=false
revision.sha.io.fsq%exceptionator-records_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-records_2.11=c1c4200596973644992f9ec672018db0759c0f5a
