revision.major.io.fsq%common-algorithm_2.11=2
revision.minor.io.fsq%common-algorithm_2.11=0
revision.patch.io.fsq%common-algorithm_2.11=1
revision.snapshot.io.fsq%common-algorithm_2.11=false
revision.named_is_latest.io.fsq%common-algorithm_2.11=false
revision.sha.io.fsq%common-algorithm_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%common-algorithm_2.11=4a5141de93a7ac132e52f80a41d99fc80c33e782
