revision.major.io.fsq%hfile-writer-concrete_2.11=2
revision.minor.io.fsq%hfile-writer-concrete_2.11=0
revision.patch.io.fsq%hfile-writer-concrete_2.11=1
revision.snapshot.io.fsq%hfile-writer-concrete_2.11=false
revision.named_is_latest.io.fsq%hfile-writer-concrete_2.11=false
revision.sha.io.fsq%hfile-writer-concrete_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%hfile-writer-concrete_2.11=e9b8147a13ffc233ec8c2a0aace13f1d7c9e0c17
