revision.major.io.fsq%exceptionator-model_2.11=2
revision.minor.io.fsq%exceptionator-model_2.11=0
revision.patch.io.fsq%exceptionator-model_2.11=2
revision.snapshot.io.fsq%exceptionator-model_2.11=false
revision.named_is_latest.io.fsq%exceptionator-model_2.11=false
revision.sha.io.fsq%exceptionator-model_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-model_2.11=61639dbf3ee4f6a31d1bbeca7540d776eb2d2fff
