revision.major.io.fsq%exceptionator-model_2.11=2
revision.minor.io.fsq%exceptionator-model_2.11=0
revision.patch.io.fsq%exceptionator-model_2.11=1
revision.snapshot.io.fsq%exceptionator-model_2.11=false
revision.named_is_latest.io.fsq%exceptionator-model_2.11=false
revision.sha.io.fsq%exceptionator-model_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%exceptionator-model_2.11=61639dbf3ee4f6a31d1bbeca7540d776eb2d2fff
