revision.major.io.fsq%exceptionator-model_2.11=2
revision.minor.io.fsq%exceptionator-model_2.11=3
revision.patch.io.fsq%exceptionator-model_2.11=0
revision.snapshot.io.fsq%exceptionator-model_2.11=false
revision.named_is_latest.io.fsq%exceptionator-model_2.11=false
revision.sha.io.fsq%exceptionator-model_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-model_2.11=19c5ee508d04779b5b9b376e2b0ba40e14c9dfc0
