revision.major.io.fsq%rogue-query_2.11=2
revision.minor.io.fsq%rogue-query_2.11=0
revision.patch.io.fsq%rogue-query_2.11=0
revision.snapshot.io.fsq%rogue-query_2.11=false
revision.named_is_latest.io.fsq%rogue-query_2.11=false
revision.sha.io.fsq%rogue-query_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%rogue-query_2.11=7bd3f1f6f8554b9ee063eb6091879bd1e15f41ae
