revision.major.io.fsq%rogue-query-lift_2.11=2
revision.minor.io.fsq%rogue-query-lift_2.11=3
revision.patch.io.fsq%rogue-query-lift_2.11=0
revision.snapshot.io.fsq%rogue-query-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-query-lift_2.11=false
revision.sha.io.fsq%rogue-query-lift_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue-query-lift_2.11=adab3253ced5107f2c0fb4aafe76f742cea49966
