revision.major.io.fsq%rogue-query-lift_2.11=2
revision.minor.io.fsq%rogue-query-lift_2.11=0
revision.patch.io.fsq%rogue-query-lift_2.11=2
revision.snapshot.io.fsq%rogue-query-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-query-lift_2.11=false
revision.sha.io.fsq%rogue-query-lift_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-query-lift_2.11=2be7be2887478f59f441444be7e62849e5cbe455
