revision.major.io.fsq%rogue-query-lift_2.11=2
revision.minor.io.fsq%rogue-query-lift_2.11=0
revision.patch.io.fsq%rogue-query-lift_2.11=1
revision.snapshot.io.fsq%rogue-query-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-query-lift_2.11=false
revision.sha.io.fsq%rogue-query-lift_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%rogue-query-lift_2.11=2be7be2887478f59f441444be7e62849e5cbe455
