revision.major.io.fsq%twofishes-countryinfo_2.11=2
revision.minor.io.fsq%twofishes-countryinfo_2.11=0
revision.patch.io.fsq%twofishes-countryinfo_2.11=2
revision.snapshot.io.fsq%twofishes-countryinfo_2.11=false
revision.named_is_latest.io.fsq%twofishes-countryinfo_2.11=false
revision.sha.io.fsq%twofishes-countryinfo_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-countryinfo_2.11=f2adf4bb72ad0b6f25fea7efb33447be4822d511
