revision.major.io.fsq%spindle-common-thrift-bson_2.11=2
revision.minor.io.fsq%spindle-common-thrift-bson_2.11=3
revision.patch.io.fsq%spindle-common-thrift-bson_2.11=0
revision.snapshot.io.fsq%spindle-common-thrift-bson_2.11=false
revision.named_is_latest.io.fsq%spindle-common-thrift-bson_2.11=false
revision.sha.io.fsq%spindle-common-thrift-bson_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%spindle-common-thrift-bson_2.11=029ba3a31890c06b1fe6f004199eecfaac6ada70
