revision.major.io.fsq%hfile-reader-service_2.11=2
revision.minor.io.fsq%hfile-reader-service_2.11=0
revision.patch.io.fsq%hfile-reader-service_2.11=0
revision.snapshot.io.fsq%hfile-reader-service_2.11=false
revision.named_is_latest.io.fsq%hfile-reader-service_2.11=false
revision.sha.io.fsq%hfile-reader-service_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%hfile-reader-service_2.11=bfb7b0bea6d87ef3b4f9cd2396fbbaf74f785d25
