revision.major.io.fsq%twofishes-indexer-util_2.11=2
revision.minor.io.fsq%twofishes-indexer-util_2.11=3
revision.patch.io.fsq%twofishes-indexer-util_2.11=0
revision.snapshot.io.fsq%twofishes-indexer-util_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-util_2.11=false
revision.sha.io.fsq%twofishes-indexer-util_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%twofishes-indexer-util_2.11=4b693e9d32362fb29da4201e413841e080eb01e4
