revision.major.io.fsq%twofishes-indexer-util_2.11=2
revision.minor.io.fsq%twofishes-indexer-util_2.11=0
revision.patch.io.fsq%twofishes-indexer-util_2.11=0
revision.snapshot.io.fsq%twofishes-indexer-util_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-util_2.11=false
revision.sha.io.fsq%twofishes-indexer-util_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%twofishes-indexer-util_2.11=6615950cfa003609a1fe5258612ed12d5e43d4a8
