revision.major.io.fsq%twofishes-indexer-util_2.11=2
revision.minor.io.fsq%twofishes-indexer-util_2.11=0
revision.patch.io.fsq%twofishes-indexer-util_2.11=2
revision.snapshot.io.fsq%twofishes-indexer-util_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-util_2.11=false
revision.sha.io.fsq%twofishes-indexer-util_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-indexer-util_2.11=16a19093e94c7212059ffc99351efa6382886761
