revision.major.io.fsq%exceptionator-filter-concrete_2.11=2
revision.minor.io.fsq%exceptionator-filter-concrete_2.11=0
revision.patch.io.fsq%exceptionator-filter-concrete_2.11=2
revision.snapshot.io.fsq%exceptionator-filter-concrete_2.11=false
revision.named_is_latest.io.fsq%exceptionator-filter-concrete_2.11=false
revision.sha.io.fsq%exceptionator-filter-concrete_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-filter-concrete_2.11=9dc1e3b9ce98d48f3c3307b9cd387b94593093a1
