revision.major.io.fsq%buildgen-emit-exported-symbols_2.11=2
revision.minor.io.fsq%buildgen-emit-exported-symbols_2.11=0
revision.patch.io.fsq%buildgen-emit-exported-symbols_2.11=2
revision.snapshot.io.fsq%buildgen-emit-exported-symbols_2.11=false
revision.named_is_latest.io.fsq%buildgen-emit-exported-symbols_2.11=false
revision.sha.io.fsq%buildgen-emit-exported-symbols_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%buildgen-emit-exported-symbols_2.11=742957999b924b76e28cc0e194326a6406df039a
