revision.major.io.fsq%spindle-rogue-query_2.11=2
revision.minor.io.fsq%spindle-rogue-query_2.11=0
revision.patch.io.fsq%spindle-rogue-query_2.11=0
revision.snapshot.io.fsq%spindle-rogue-query_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue-query_2.11=false
revision.sha.io.fsq%spindle-rogue-query_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%spindle-rogue-query_2.11=daaeec256d42516abf28d06f72672fa6a7b02d07
