revision.major.io.fsq%spindle-rogue-query_2.11=2
revision.minor.io.fsq%spindle-rogue-query_2.11=0
revision.patch.io.fsq%spindle-rogue-query_2.11=2
revision.snapshot.io.fsq%spindle-rogue-query_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue-query_2.11=false
revision.sha.io.fsq%spindle-rogue-query_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-rogue-query_2.11=263f42ee1731bdb273af30dc71486b6818a923b6
