revision.major.io.fsq%spindle-common-thrift-base=2
revision.minor.io.fsq%spindle-common-thrift-base=3
revision.patch.io.fsq%spindle-common-thrift-base=0
revision.snapshot.io.fsq%spindle-common-thrift-base=false
revision.named_is_latest.io.fsq%spindle-common-thrift-base=false
revision.sha.io.fsq%spindle-common-thrift-base=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%spindle-common-thrift-base=ea641c496a61fe0d691ed9dafb90f8891e0677df
