revision.major.io.fsq%spindle-common-thrift-base=2
revision.minor.io.fsq%spindle-common-thrift-base=0
revision.patch.io.fsq%spindle-common-thrift-base=2
revision.snapshot.io.fsq%spindle-common-thrift-base=false
revision.named_is_latest.io.fsq%spindle-common-thrift-base=false
revision.sha.io.fsq%spindle-common-thrift-base=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-common-thrift-base=0105964722ef3046698e1ff1edc24c5f4d8f34b8
