revision.major.io.fsq%exceptionator-util_2.11=2
revision.minor.io.fsq%exceptionator-util_2.11=0
revision.patch.io.fsq%exceptionator-util_2.11=1
revision.snapshot.io.fsq%exceptionator-util_2.11=false
revision.named_is_latest.io.fsq%exceptionator-util_2.11=false
revision.sha.io.fsq%exceptionator-util_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%exceptionator-util_2.11=95f556b035495eadece0036a4ca16f888bcf49c1
