revision.major.io.fsq%exceptionator_2.11=2
revision.minor.io.fsq%exceptionator_2.11=3
revision.patch.io.fsq%exceptionator_2.11=0
revision.snapshot.io.fsq%exceptionator_2.11=false
revision.named_is_latest.io.fsq%exceptionator_2.11=false
revision.sha.io.fsq%exceptionator_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator_2.11=8d2b1f57f49b8381338db8c1b49c912211d784ef
