revision.major.io.fsq%exceptionator_2.11=2
revision.minor.io.fsq%exceptionator_2.11=0
revision.patch.io.fsq%exceptionator_2.11=0
revision.snapshot.io.fsq%exceptionator_2.11=false
revision.named_is_latest.io.fsq%exceptionator_2.11=false
revision.sha.io.fsq%exceptionator_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%exceptionator_2.11=40312cb429de5637107dc3e8f7409936696c1dd4
