revision.major.io.fsq%exceptionator_2.11=2
revision.minor.io.fsq%exceptionator_2.11=0
revision.patch.io.fsq%exceptionator_2.11=2
revision.snapshot.io.fsq%exceptionator_2.11=false
revision.named_is_latest.io.fsq%exceptionator_2.11=false
revision.sha.io.fsq%exceptionator_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator_2.11=40312cb429de5637107dc3e8f7409936696c1dd4
