revision.major.io.fsq%spindle-runtime_2.11=2
revision.minor.io.fsq%spindle-runtime_2.11=0
revision.patch.io.fsq%spindle-runtime_2.11=2
revision.snapshot.io.fsq%spindle-runtime_2.11=false
revision.named_is_latest.io.fsq%spindle-runtime_2.11=false
revision.sha.io.fsq%spindle-runtime_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-runtime_2.11=6861ecff749164c5dd866bc25b7086e6c909ce6f
