revision.major.io.fsq%spindle-runtime_2.11=2
revision.minor.io.fsq%spindle-runtime_2.11=3
revision.patch.io.fsq%spindle-runtime_2.11=0
revision.snapshot.io.fsq%spindle-runtime_2.11=false
revision.named_is_latest.io.fsq%spindle-runtime_2.11=false
revision.sha.io.fsq%spindle-runtime_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%spindle-runtime_2.11=f8b69fff72eaaa7c1996f0b153c748b1dab21b25
