revision.major.io.fsq%spindle-runtime_2.11=2
revision.minor.io.fsq%spindle-runtime_2.11=0
revision.patch.io.fsq%spindle-runtime_2.11=1
revision.snapshot.io.fsq%spindle-runtime_2.11=false
revision.named_is_latest.io.fsq%spindle-runtime_2.11=false
revision.sha.io.fsq%spindle-runtime_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%spindle-runtime_2.11=79c64c4eca47c33b6b846615160e828e1c6baf73
