revision.major.io.fsq%rogue-lift_2.11=2
revision.minor.io.fsq%rogue-lift_2.11=3
revision.patch.io.fsq%rogue-lift_2.11=0
revision.snapshot.io.fsq%rogue-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-lift_2.11=false
revision.sha.io.fsq%rogue-lift_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue-lift_2.11=feb1625483bf9a8edaf3bf6504a7250ab6413a95
