revision.major.io.fsq%rogue-lift_2.11=2
revision.minor.io.fsq%rogue-lift_2.11=0
revision.patch.io.fsq%rogue-lift_2.11=2
revision.snapshot.io.fsq%rogue-lift_2.11=false
revision.named_is_latest.io.fsq%rogue-lift_2.11=false
revision.sha.io.fsq%rogue-lift_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-lift_2.11=0f4be0ea5a445c77f457f8655c96bea65e0f78bd
