revision.major.io.fsq%exceptionator-filter_2.11=2
revision.minor.io.fsq%exceptionator-filter_2.11=0
revision.patch.io.fsq%exceptionator-filter_2.11=2
revision.snapshot.io.fsq%exceptionator-filter_2.11=false
revision.named_is_latest.io.fsq%exceptionator-filter_2.11=false
revision.sha.io.fsq%exceptionator-filter_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-filter_2.11=067a3705a0ffc86e011ed53c6d1de1a267838f9a
