revision.major.io.fsq%exceptionator-filter_2.11=2
revision.minor.io.fsq%exceptionator-filter_2.11=0
revision.patch.io.fsq%exceptionator-filter_2.11=1
revision.snapshot.io.fsq%exceptionator-filter_2.11=false
revision.named_is_latest.io.fsq%exceptionator-filter_2.11=false
revision.sha.io.fsq%exceptionator-filter_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%exceptionator-filter_2.11=067a3705a0ffc86e011ed53c6d1de1a267838f9a
