revision.major.io.fsq%spindle-rogue_2.11=2
revision.minor.io.fsq%spindle-rogue_2.11=0
revision.patch.io.fsq%spindle-rogue_2.11=2
revision.snapshot.io.fsq%spindle-rogue_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue_2.11=false
revision.sha.io.fsq%spindle-rogue_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-rogue_2.11=4383bd746cb631a88b39c3400e72bfba7b50bceb
