revision.major.io.fsq%exceptionator-mongo_2.11=0
revision.minor.io.fsq%exceptionator-mongo_2.11=0
revision.patch.io.fsq%exceptionator-mongo_2.11=1
revision.snapshot.io.fsq%exceptionator-mongo_2.11=false
revision.named_is_latest.io.fsq%exceptionator-mongo_2.11=false
revision.sha.io.fsq%exceptionator-mongo_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-mongo_2.11=e68a150af349a4592e5c62b6191c416dedfdd25a
