revision.major.io.fsq%twofishes-replayer_2.11=2
revision.minor.io.fsq%twofishes-replayer_2.11=0
revision.patch.io.fsq%twofishes-replayer_2.11=0
revision.snapshot.io.fsq%twofishes-replayer_2.11=false
revision.named_is_latest.io.fsq%twofishes-replayer_2.11=false
revision.sha.io.fsq%twofishes-replayer_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%twofishes-replayer_2.11=c08b621e27b8f5ee0978f2ae4da7937e3e7e1c65
