revision.major.io.fsq%twofishes-replayer_2.11=2
revision.minor.io.fsq%twofishes-replayer_2.11=0
revision.patch.io.fsq%twofishes-replayer_2.11=2
revision.snapshot.io.fsq%twofishes-replayer_2.11=false
revision.named_is_latest.io.fsq%twofishes-replayer_2.11=false
revision.sha.io.fsq%twofishes-replayer_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-replayer_2.11=b184e40a6dd3c4e6d9e2405ebf5fc982a6a5b3e7
