revision.major.io.fsq%rogue-types_2.11=2
revision.minor.io.fsq%rogue-types_2.11=0
revision.patch.io.fsq%rogue-types_2.11=0
revision.snapshot.io.fsq%rogue-types_2.11=false
revision.named_is_latest.io.fsq%rogue-types_2.11=false
revision.sha.io.fsq%rogue-types_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%rogue-types_2.11=902bfdb8c51273ecebd857a258eda7326f0aee31
