revision.major.io.fsq%rogue-types_2.11=2
revision.minor.io.fsq%rogue-types_2.11=3
revision.patch.io.fsq%rogue-types_2.11=0
revision.snapshot.io.fsq%rogue-types_2.11=false
revision.named_is_latest.io.fsq%rogue-types_2.11=false
revision.sha.io.fsq%rogue-types_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue-types_2.11=f92560c6653649df2124be54432e9cbfd96e7587
