revision.major.io.fsq%twofishes-util_2.11=2
revision.minor.io.fsq%twofishes-util_2.11=3
revision.patch.io.fsq%twofishes-util_2.11=0
revision.snapshot.io.fsq%twofishes-util_2.11=false
revision.named_is_latest.io.fsq%twofishes-util_2.11=false
revision.sha.io.fsq%twofishes-util_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%twofishes-util_2.11=60f34b3aa90273c7ea2943eb38e4d00641d1b6ec
