revision.major.io.fsq%twofishes-util_2.11=2
revision.minor.io.fsq%twofishes-util_2.11=0
revision.patch.io.fsq%twofishes-util_2.11=2
revision.snapshot.io.fsq%twofishes-util_2.11=false
revision.named_is_latest.io.fsq%twofishes-util_2.11=false
revision.sha.io.fsq%twofishes-util_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-util_2.11=b57d23d82853847d5e9612ca12a820d679ea9f66
