revision.major.io.fsq%common-logging_2.11=2
revision.minor.io.fsq%common-logging_2.11=0
revision.patch.io.fsq%common-logging_2.11=1
revision.snapshot.io.fsq%common-logging_2.11=false
revision.named_is_latest.io.fsq%common-logging_2.11=false
revision.sha.io.fsq%common-logging_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%common-logging_2.11=7c50f5639c8caa04c703602a9edd5ed74bc77c47
