revision.major.io.fsq%common-logging_2.11=2
revision.minor.io.fsq%common-logging_2.11=3
revision.patch.io.fsq%common-logging_2.11=0
revision.snapshot.io.fsq%common-logging_2.11=false
revision.named_is_latest.io.fsq%common-logging_2.11=false
revision.sha.io.fsq%common-logging_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%common-logging_2.11=686211d0ee43f97e4aef71326b2324efafd1c9c0
