revision.major.io.fsq%exceptionator-model-io_2.11=2
revision.minor.io.fsq%exceptionator-model-io_2.11=3
revision.patch.io.fsq%exceptionator-model-io_2.11=0
revision.snapshot.io.fsq%exceptionator-model-io_2.11=false
revision.named_is_latest.io.fsq%exceptionator-model-io_2.11=false
revision.sha.io.fsq%exceptionator-model-io_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-model-io_2.11=37113e249d778d00abb8bc8de6b5933ef39e8bd7
