revision.major.io.fsq%hfile-common_2.11=2
revision.minor.io.fsq%hfile-common_2.11=3
revision.patch.io.fsq%hfile-common_2.11=0
revision.snapshot.io.fsq%hfile-common_2.11=false
revision.named_is_latest.io.fsq%hfile-common_2.11=false
revision.sha.io.fsq%hfile-common_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%hfile-common_2.11=b76ae8e10bf5294394882ee8d54482ae3ed99ded
