revision.major.io.fsq%hfile-common_2.11=2
revision.minor.io.fsq%hfile-common_2.11=0
revision.patch.io.fsq%hfile-common_2.11=0
revision.snapshot.io.fsq%hfile-common_2.11=false
revision.named_is_latest.io.fsq%hfile-common_2.11=false
revision.sha.io.fsq%hfile-common_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%hfile-common_2.11=9358de4984f8c933e38fcbdf26b8dd4dbe5be3a2
