revision.major.io.fsq%hfile-common_2.11=2
revision.minor.io.fsq%hfile-common_2.11=0
revision.patch.io.fsq%hfile-common_2.11=2
revision.snapshot.io.fsq%hfile-common_2.11=false
revision.named_is_latest.io.fsq%hfile-common_2.11=false
revision.sha.io.fsq%hfile-common_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%hfile-common_2.11=9358de4984f8c933e38fcbdf26b8dd4dbe5be3a2
