revision.major.io.fsq%buildgen-emit-used-symbols_2.11=2
revision.minor.io.fsq%buildgen-emit-used-symbols_2.11=0
revision.patch.io.fsq%buildgen-emit-used-symbols_2.11=0
revision.snapshot.io.fsq%buildgen-emit-used-symbols_2.11=false
revision.named_is_latest.io.fsq%buildgen-emit-used-symbols_2.11=false
revision.sha.io.fsq%buildgen-emit-used-symbols_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%buildgen-emit-used-symbols_2.11=3155f7ad930934ae9bb0e618d5cd613f1fcfd36d
