revision.major.io.fsq%buildgen-emit-used-symbols_2.11=2
revision.minor.io.fsq%buildgen-emit-used-symbols_2.11=0
revision.patch.io.fsq%buildgen-emit-used-symbols_2.11=2
revision.snapshot.io.fsq%buildgen-emit-used-symbols_2.11=false
revision.named_is_latest.io.fsq%buildgen-emit-used-symbols_2.11=false
revision.sha.io.fsq%buildgen-emit-used-symbols_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%buildgen-emit-used-symbols_2.11=3155f7ad930934ae9bb0e618d5cd613f1fcfd36d
