revision.major.io.fsq%exceptionator-loader-concrete_2.11=2
revision.minor.io.fsq%exceptionator-loader-concrete_2.11=3
revision.patch.io.fsq%exceptionator-loader-concrete_2.11=0
revision.snapshot.io.fsq%exceptionator-loader-concrete_2.11=false
revision.named_is_latest.io.fsq%exceptionator-loader-concrete_2.11=false
revision.sha.io.fsq%exceptionator-loader-concrete_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-loader-concrete_2.11=d62d33b6d9052cbfca90b00565174b4bf609c283
