revision.major.io.fsq%exceptionator-loader-concrete_2.11=2
revision.minor.io.fsq%exceptionator-loader-concrete_2.11=0
revision.patch.io.fsq%exceptionator-loader-concrete_2.11=2
revision.snapshot.io.fsq%exceptionator-loader-concrete_2.11=false
revision.named_is_latest.io.fsq%exceptionator-loader-concrete_2.11=false
revision.sha.io.fsq%exceptionator-loader-concrete_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-loader-concrete_2.11=8e5c6000a08dba125a0337358183775774d5d179
