revision.major.io.fsq%twofishes-records_2.11=2
revision.minor.io.fsq%twofishes-records_2.11=3
revision.patch.io.fsq%twofishes-records_2.11=0
revision.snapshot.io.fsq%twofishes-records_2.11=false
revision.named_is_latest.io.fsq%twofishes-records_2.11=false
revision.sha.io.fsq%twofishes-records_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%twofishes-records_2.11=8addb91569ab607a8ef4d17c8819e64fb35b52a8
