revision.major.io.fsq%macros_2.11=2
revision.minor.io.fsq%macros_2.11=0
revision.patch.io.fsq%macros_2.11=2
revision.snapshot.io.fsq%macros_2.11=false
revision.named_is_latest.io.fsq%macros_2.11=false
revision.sha.io.fsq%macros_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%macros_2.11=14de8db0239f075352ef6530d73460ec103e978e
