revision.major.io.fsq%twofishes-hacks_2.11=2
revision.minor.io.fsq%twofishes-hacks_2.11=0
revision.patch.io.fsq%twofishes-hacks_2.11=0
revision.snapshot.io.fsq%twofishes-hacks_2.11=false
revision.named_is_latest.io.fsq%twofishes-hacks_2.11=false
revision.sha.io.fsq%twofishes-hacks_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%twofishes-hacks_2.11=7e96bb2c07f0dae2475663113272bc6b74ba1e35
