revision.major.io.fsq%twofishes-hacks_2.11=2
revision.minor.io.fsq%twofishes-hacks_2.11=0
revision.patch.io.fsq%twofishes-hacks_2.11=1
revision.snapshot.io.fsq%twofishes-hacks_2.11=false
revision.named_is_latest.io.fsq%twofishes-hacks_2.11=false
revision.sha.io.fsq%twofishes-hacks_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%twofishes-hacks_2.11=7e96bb2c07f0dae2475663113272bc6b74ba1e35
