revision.major.io.fsq%rogue-index_2.11=2
revision.minor.io.fsq%rogue-index_2.11=0
revision.patch.io.fsq%rogue-index_2.11=0
revision.snapshot.io.fsq%rogue-index_2.11=false
revision.named_is_latest.io.fsq%rogue-index_2.11=false
revision.sha.io.fsq%rogue-index_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%rogue-index_2.11=50d4072f30c36e4735e66a2ffbd6ed5abcb333c8
