revision.major.io.fsq%rogue-index_2.11=2
revision.minor.io.fsq%rogue-index_2.11=0
revision.patch.io.fsq%rogue-index_2.11=2
revision.snapshot.io.fsq%rogue-index_2.11=false
revision.named_is_latest.io.fsq%rogue-index_2.11=false
revision.sha.io.fsq%rogue-index_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-index_2.11=50d4072f30c36e4735e66a2ffbd6ed5abcb333c8
