revision.major.io.fsq%rogue-index_2.11=2
revision.minor.io.fsq%rogue-index_2.11=3
revision.patch.io.fsq%rogue-index_2.11=0
revision.snapshot.io.fsq%rogue-index_2.11=false
revision.named_is_latest.io.fsq%rogue-index_2.11=false
revision.sha.io.fsq%rogue-index_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue-index_2.11=481c11f757ddff15e4390cfdcdef3492f169d46e
