revision.major.io.fsq%twofishes-indexer-geonames_2.11=2
revision.minor.io.fsq%twofishes-indexer-geonames_2.11=0
revision.patch.io.fsq%twofishes-indexer-geonames_2.11=1
revision.snapshot.io.fsq%twofishes-indexer-geonames_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-geonames_2.11=false
revision.sha.io.fsq%twofishes-indexer-geonames_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%twofishes-indexer-geonames_2.11=0f48c7ae725c995a72fabbdee6f7f6b20b490cdc
