revision.major.io.fsq%twofishes-indexer-mongo_2.11=2
revision.minor.io.fsq%twofishes-indexer-mongo_2.11=0
revision.patch.io.fsq%twofishes-indexer-mongo_2.11=2
revision.snapshot.io.fsq%twofishes-indexer-mongo_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-mongo_2.11=false
revision.sha.io.fsq%twofishes-indexer-mongo_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%twofishes-indexer-mongo_2.11=4a02e91f607500d1197fefc7d39e15de2eb756a4
