revision.major.io.fsq%rogue-indexchecker_2.11=2
revision.minor.io.fsq%rogue-indexchecker_2.11=0
revision.patch.io.fsq%rogue-indexchecker_2.11=1
revision.snapshot.io.fsq%rogue-indexchecker_2.11=false
revision.named_is_latest.io.fsq%rogue-indexchecker_2.11=false
revision.sha.io.fsq%rogue-indexchecker_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%rogue-indexchecker_2.11=669e9ad43117ef0b5b462fd334e9ede9f5a1f968
