revision.major.io.fsq%field_2.11=2
revision.minor.io.fsq%field_2.11=0
revision.patch.io.fsq%field_2.11=2
revision.snapshot.io.fsq%field_2.11=false
revision.named_is_latest.io.fsq%field_2.11=false
revision.sha.io.fsq%field_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%field_2.11=d63300e58db32f52f5c0b05ec9a73c491e94878a
