revision.major.io.fsq%exceptionator-actions-concrete_2.11=2
revision.minor.io.fsq%exceptionator-actions-concrete_2.11=3
revision.patch.io.fsq%exceptionator-actions-concrete_2.11=0
revision.snapshot.io.fsq%exceptionator-actions-concrete_2.11=false
revision.named_is_latest.io.fsq%exceptionator-actions-concrete_2.11=false
revision.sha.io.fsq%exceptionator-actions-concrete_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%exceptionator-actions-concrete_2.11=680dc7d5a97d08917971fc0c44b5691a0857c16a
