revision.major.io.fsq%exceptionator-actions-concrete_2.11=2
revision.minor.io.fsq%exceptionator-actions-concrete_2.11=0
revision.patch.io.fsq%exceptionator-actions-concrete_2.11=2
revision.snapshot.io.fsq%exceptionator-actions-concrete_2.11=false
revision.named_is_latest.io.fsq%exceptionator-actions-concrete_2.11=false
revision.sha.io.fsq%exceptionator-actions-concrete_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%exceptionator-actions-concrete_2.11=d0a4f8fc62db9109c618d156b2ffb96dafd13143
