revision.major.io.fsq%rogue-connection_2.11=2
revision.minor.io.fsq%rogue-connection_2.11=0
revision.patch.io.fsq%rogue-connection_2.11=2
revision.snapshot.io.fsq%rogue-connection_2.11=false
revision.named_is_latest.io.fsq%rogue-connection_2.11=false
revision.sha.io.fsq%rogue-connection_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-connection_2.11=c77f815c42e09a2ef9de3f73fcabccfcdfa27427
