revision.major.io.fsq%rogue-adapter-callback_2.11=2
revision.minor.io.fsq%rogue-adapter-callback_2.11=0
revision.patch.io.fsq%rogue-adapter-callback_2.11=2
revision.snapshot.io.fsq%rogue-adapter-callback_2.11=false
revision.named_is_latest.io.fsq%rogue-adapter-callback_2.11=false
revision.sha.io.fsq%rogue-adapter-callback_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-adapter-callback_2.11=4394bc409f2cf61374a450a4e7f12beb3d7ba281
