revision.major.io.fsq%twofishes-index-models_2.11=2
revision.minor.io.fsq%twofishes-index-models_2.11=0
revision.patch.io.fsq%twofishes-index-models_2.11=0
revision.snapshot.io.fsq%twofishes-index-models_2.11=false
revision.named_is_latest.io.fsq%twofishes-index-models_2.11=false
revision.sha.io.fsq%twofishes-index-models_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%twofishes-index-models_2.11=fc0f139fa7b4327e6629ef1efaa5f4306801f890
