revision.major.io.fsq%twofishes-index-models_2.11=2
revision.minor.io.fsq%twofishes-index-models_2.11=3
revision.patch.io.fsq%twofishes-index-models_2.11=0
revision.snapshot.io.fsq%twofishes-index-models_2.11=false
revision.named_is_latest.io.fsq%twofishes-index-models_2.11=false
revision.sha.io.fsq%twofishes-index-models_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%twofishes-index-models_2.11=28563bd2b08e6bb0a3532fb75953aa5a984b8026
