revision.major.io.fsq%rogue-util_2.11=2
revision.minor.io.fsq%rogue-util_2.11=0
revision.patch.io.fsq%rogue-util_2.11=2
revision.snapshot.io.fsq%rogue-util_2.11=false
revision.named_is_latest.io.fsq%rogue-util_2.11=false
revision.sha.io.fsq%rogue-util_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-util_2.11=cc6c2dca06fdcdd07a9b061e37d8b62888695a31
