revision.major.io.fsq%rogue-util_2.11=2
revision.minor.io.fsq%rogue-util_2.11=3
revision.patch.io.fsq%rogue-util_2.11=0
revision.snapshot.io.fsq%rogue-util_2.11=false
revision.named_is_latest.io.fsq%rogue-util_2.11=false
revision.sha.io.fsq%rogue-util_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue-util_2.11=8cbcb865b597b8b8b97e2181a6a4b1711ef4c4f8
