revision.major.io.fsq%spindle-common-thrift-json=2
revision.minor.io.fsq%spindle-common-thrift-json=3
revision.patch.io.fsq%spindle-common-thrift-json=1
revision.snapshot.io.fsq%spindle-common-thrift-json=false
revision.named_is_latest.io.fsq%spindle-common-thrift-json=false
revision.sha.io.fsq%spindle-common-thrift-json=ff9c5b6182a7d65b406e8c1b844e4e09c9665de8
revision.fingerprint.io.fsq%spindle-common-thrift-json=90e9422e5fd456df312c9e65678408c03b8e3ac8
