revision.major.io.fsq%spindle-common-thrift-json=2
revision.minor.io.fsq%spindle-common-thrift-json=0
revision.patch.io.fsq%spindle-common-thrift-json=2
revision.snapshot.io.fsq%spindle-common-thrift-json=false
revision.named_is_latest.io.fsq%spindle-common-thrift-json=false
revision.sha.io.fsq%spindle-common-thrift-json=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-common-thrift-json=95f05fed18d1fe1c43140d44618f7e27b968dc5e
