revision.major.io.fsq%spindle-rogue-adapter_2.11=2
revision.minor.io.fsq%spindle-rogue-adapter_2.11=0
revision.patch.io.fsq%spindle-rogue-adapter_2.11=2
revision.snapshot.io.fsq%spindle-rogue-adapter_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue-adapter_2.11=false
revision.sha.io.fsq%spindle-rogue-adapter_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%spindle-rogue-adapter_2.11=4bc4a922eb4c3f3906069ff1f85d6808f6ff4e31
