revision.major.io.fsq%spindle-rogue-adapter_2.11=2
revision.minor.io.fsq%spindle-rogue-adapter_2.11=0
revision.patch.io.fsq%spindle-rogue-adapter_2.11=1
revision.snapshot.io.fsq%spindle-rogue-adapter_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue-adapter_2.11=false
revision.sha.io.fsq%spindle-rogue-adapter_2.11=8ea59bbd99d20320354f9dd848879cb44c5b4599
revision.fingerprint.io.fsq%spindle-rogue-adapter_2.11=89ffec8c583ee72708d4241743018c5852b8bfc7
