revision.major.io.fsq%rogue_2.11=2
revision.minor.io.fsq%rogue_2.11=3
revision.patch.io.fsq%rogue_2.11=0
revision.snapshot.io.fsq%rogue_2.11=false
revision.named_is_latest.io.fsq%rogue_2.11=false
revision.sha.io.fsq%rogue_2.11=ce5f9f093a635bd09bcdeae868233021b28077be
revision.fingerprint.io.fsq%rogue_2.11=3c2d7bc3df568c7166857b66d6d49ec788663892
