revision.major.io.fsq%rogue_2.11=2
revision.minor.io.fsq%rogue_2.11=0
revision.patch.io.fsq%rogue_2.11=0
revision.snapshot.io.fsq%rogue_2.11=false
revision.named_is_latest.io.fsq%rogue_2.11=false
revision.sha.io.fsq%rogue_2.11=6881ec4d4171fc8dd4e5a44fc70d1b93d4abff39
revision.fingerprint.io.fsq%rogue_2.11=1f48ef6e2d2770d607f9379b11a028b45d7204e9
