revision.major.io.fsq%rogue-adapter_2.11=2
revision.minor.io.fsq%rogue-adapter_2.11=0
revision.patch.io.fsq%rogue-adapter_2.11=2
revision.snapshot.io.fsq%rogue-adapter_2.11=false
revision.named_is_latest.io.fsq%rogue-adapter_2.11=false
revision.sha.io.fsq%rogue-adapter_2.11=48582c3b6f1527889f8fc741ff258a32184a5098
revision.fingerprint.io.fsq%rogue-adapter_2.11=22ca99e739012ef3297d8aa9d51da151e57688cb
